<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala</title>
</head>
<body>
    <h1>TOURIST PLACES</h1>
    <center><table></center>
        <tr>
            <td><a href="./munnar.html"><img src="munnar.jpg" alt="munnar" width="300" height="200"></a><br><br><center>Munnar</center></td>
            <td><a href="./vagamon.html"><img src="vagamon.jpg" alt="vagamon" width="300" height="200"></a><br><br><center>Vagamon</center></td>
            <tr><br><br>
            <td><a href="./kovalam beach.html"><img src="kovalam beach.jpg" alt="beach" width="300" height="200"></a><br><br><center>Kovalam Beach</center></td>
            <td><a href="./guruvayur.html"><img src="guruvayur.webp" alt="guruvayur" width="300" height="200"></a><br><br><center>Guruvayur Temple</center></td>
        </tr>
        </tr>
    </table>
    <table>
        <tr>
    <td><p>
Kerala (English: /ˈkɛrələ/ ⓘ KERR-ə-lə, Malayalam: [ˈkeːɾɐɭɐm] ⓘ Kēraḷam) is a state on the Malabar Coast of India. 
<br>It was formed on 1 November 1956 under the States Reorganisation Act, which unified the country's 
<br>Malayalam-speaking regions into a single state. Covering 38,863 km2 (15,005 sq mi), it is bordered 
<br>by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Laccadive Sea to 
<br>the west. With 33 million inhabitants according to the 2011 census, Kerala is the 13th-most populous 
<br>state in India. It is divided into 14 districts, with Thiruvananthapuram as the capital. Malayalam is
<br> the most widely spoken language and, along with English, serves as an official language of the state.
<br><br>
Kerala has been a prominent exporter of spices since 3000 BCE. The Chera dynasty, the first major
<br> kingdom based in the region, rose to prominence through maritime commerce but often faced
<br> invasions from the neighbouring Chola and Pandya dynasties. In the 15th century, the spice trade
<br> attracted Portuguese traders to Kerala, paving the way for European colonisation in India. After 
<br>Indian independence in 1947, Travancore and Cochin acceded to the newly formed republic and were 
<br>merged in 1949 to form the state of Travancore-Cochin. In 1956, the modern state of Kerala was formed 
<br>by merging the Malabar district, Travancore-Cochin (excluding four southern taluks), and the
<br> Kasargod taluk of South Kanara.

<br><br>
Kerala has the lowest positive population growth rate in India (3.44%); the highest Human 
<br>Development Index, at 0.784 in 2018; the highest literacy rate, 96.2% in 2018; the highest
<br> life expectancy, at 77.3 years; and the highest sex ratio, with 1,084 women per 1,000 men.
<br> It is the least impoverished and the second-most urbanised state in the country. The state 
<br>has witnessed significant emigration, particularly to the Arab states of the Persian Gulf during
<br> the Gulf Boom of the 1970s and early 1980s, and its economy relies heavily on remittances from a 
<br>large Malayali expatriate population. Hinduism is practised by more than half of the population, 
<br>followed by Islam and Christianity. The culture is a synthesis of Aryan and Dravidian traditions,
<br> shaped over millennia by influences from across India and abroad.

<br><br>
The production of black pepper and natural rubber contributes significantly to the national output. 
<br>In the agricultural sector, coconut, tea, coffee, cashew, and spices are important crops.
<br> The state's coastline extends for 595 kilometres (370 mi), and 1.1 million people depend 
<br>on the fishing industry, which accounts for around 3% of the state's income. The economy is largely
<br> service-oriented, while the primary sector contributes a comparatively smaller share. 
<br>Kerala has the highest media exposure in India, with newspapers published in nine languages, 
<br>primarily Malayalam and English. The state is one of India's leading tourist destinations,
<br> known for its backwaters, beaches, Ayurvedic tourism, and tropical greenery.


    </p></td>
    <td>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016727.033476322!2d73.49602153006171!3d10.533316397034037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1751600867805!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </td>
        </tr>
    </table>
    
    
</body>
</html>
<style>
    h1{
        text-align: center;
        color: crimson;
        background-color: bisque;
    }

    body{
        background-color:papayawhip;
    }

</style>